{
  "name": "frappe-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Frappe Framework",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-server": "node test-server.js"
  },
  "keywords": ["frappe", "mcp", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
