{
  "name": "frappe-mcp-server",
  "version": "0.6.0",
  "description": "Enhanced Model Context Protocol server for Frappe Framework with comprehensive API instructions and helper tools",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && node -e \"require('fs').chmodSync('build/http-server.js', '755')\" && node -e \"require('fs').chmodSync('build/streamable-http-server.js', '755')\" && node -e \"require('fs').chmodSync('build/agents/mcp-server-publisher.js', '755')\"",
    "start": "node build/index.js",
    "start-http": "node build/http-server.js --http",
    "start-streamable": "node build/streamable-http-server.js",
    "dev": "ts-node --esm src/index.ts",
    "dev-http": "ts-node --esm src/http-server.ts --http",
    "dev-streamable": "ts-node --esm src/streamable-http-server.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=verbose --reporter=json --reporter=html",
    "test:debug": "vitest --run --reporter=verbose --no-coverage",
    "fixpkg": "npm pkg fix",
    "publish": "npm publish --access public",
    "publisher": "node build/agents/mcp-server-publisher.js",
    "publish-patch": "node build/agents/mcp-server-publisher.js /publish-patch",
    "publish-minor": "node build/agents/mcp-server-publisher.js /publish-minor",
    "publish-major": "node build/agents/mcp-server-publisher.js /publish-major",
    "check-version": "node build/agents/mcp-server-publisher.js /check-version",
    "suggest-version": "node build/agents/mcp-server-publisher.js /suggest-version"
  },
  "bin": {
    "frappe-mcp-server": "build/index.js",
    "mcp-server-publisher": "build/agents/mcp-server-publisher.js"
  },
  "keywords": [
    "frappe",
    "mcp",
    "ai",
    "claude",
    "anthropic",
    "erp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "frappe-js-sdk": "^1.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.10",
    "@vitest/ui": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appliedrelevance/frappe_mcp_server.git"
  }
}
